<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h2 {
        font-size: 52px;
        text-align: center;
        color: aqua;
    }
</style>

<body>
    <h1 style="color: blue;">Mr.Anukun</h1>
    <h2>Anukun</h2>
    <h3>Arm</h3>
    <ul class="nav">
        <li><a href="">Home</a></li>
        <li>About</li>
        <li>Contact</li>
        <li>Register</li>
    </ul>
    <div class="bgcolor">
        <h3>IT5101</h3>
    </div>
    <div id="bgurl">
        <img src="img/hmg.png">
    </div>
    <div id="hover"></div>
    <div id="hover"></div>

    <div class="dropdown">
        <img src="img/one.jpg" width="300" height="300">
        <div class="dropdown-content">
            <img src="img/to.jpg" width="300" height="300">
            <div class="text">INFORMATION TECHOLOGY</div>
        </div>
    </div>
    <div id="text">
        <p>
            บลูเบอร์รี่อีสเตอร์วานิลา แรลลี่ตนเองเทวาธิราชอัลไซเมอร์ จ๊าบจุ๊ยดราม่าแซนด์วิช
            พุทธศตวรรษศากยบุตรตุ๊กกุมภาพันธ์ ติว ติวเตอร์แพกเกจสัมนาควีน รีไซเคิลมอบตัวชีสเปปเปอร์มินต์เลคเชอร์ วินเอ๋
            ฮ่องเต้เดบิต ทอร์นาโดกรุ๊ปแซลมอนบอร์ดโอเค ทีวี โมจิสปายคีตปฏิภาณ คอร์ปอเรชั่น ไฮเปอร์ดยุก
            เวสต์โยโย่ติวไวกิ้ง เดชานุภาพสโลว์
            ไพลินเจี๊ยว แจม ไชน่าฮาร์ดนรีแพทย์บิลคัตเอาต์ เกรดเปโซ บาร์บี้เดโมรีไทร์โพลารอยด์ วันเวย์โอเคโมเดลตัวตน
            แบรนด์ อุปนายก แคชเชียร์ โพลารอยด์คอปเตอร์โปรเจ็คท์ออโต้ เช็งเม้ง ลามะแมกกาซีนเหี่ยวย่น แคนยอนมัฟฟินเตี๊ยม
            วอฟเฟิลมาร์กทอมคลิปเซรามิก คอปเตอร์แซนด์วิช โซนี่ภารตะโซนี่นอมินี
            เดี้ยงสปายแม็กกาซีน ซานตาคลอส ไชน่าเปียโนโหงวเฮ้งไฮไลท์ แอโรบิคฮองเฮาสติกเกอร์แฟรนไชส์รีไทร์ ฟรุตติ่มซำเกมส์
            คอนเซ็ปต์ออร์แกนิกโยเกิร์ตอุปทาน เบลอเช็กพุทธภูมิ ซามูไรสแล็ก คันถธุระ โอเปอเรเตอร์
            เทียมทานบึมเคลียร์แพนดาบูม เบนโตะฟลุทมลภาวะแพทยสภา แครอทสตาร์ท เคอร์ฟิวสหรัฐ เอสเพรสโซ
            แอ็กชั่นซานตาคลอสตัวเอง
            ทีวีแคมเปญจูน เจ๊ คีตกวีอะ บอมบ์ไฮบริดพาสตาสต๊อค พาสเจอร์ไรส์ หงวนกิฟท์แมมโบ้ พาร์ไพลินฮีโร่ตุ๊ก เจี๊ยว
            โรลออน ผลไม้ สุริยยาตรทรูโปรเซ่นไหว้ ออร์แกนเทียมทาน แฟกซ์สามแยกพ่อค้าสเตริโอแคนยอน ธัมโมแจม
            ลาเต้เบนโลแพทยสภาน้องใหม่ลิมิต ภควัมบดีคอนเซปต์พันธุวิศวกรรม
            อิออนแบคโฮซิมคอร์รัปชัน ปาสเตอร์อัลไซเมอร์ เป่ายิงฉุบออร์เดอร์ทัวริสต์ หลินจือชินบัญชร เอ็กซ์โป
            ทีวีแมคเคอเรลฟรุตรุสโซ เซี้ยวไนน์สเตชันพีเรียด ไอซียู คอมพ์อพาร์ตเมนต์สามแยก เกจิเซรามิกสุนทรีย์
            กิฟท์เทรลเล่อร์ ศิรินทร์ วิปไทม์แฟรนไชส์พลาซ่าตัวเอง มิลค์กรอบรูปธัมโม อุเทน กัมมันตะแฟล็ต
        </p>
    </div>
    <div id="text1">
        <p>
            คอนแท็คคันถธุระพอเพียงเฟิร์ม แอปเปิ้ลป่าไม้ นิรันดร์โซนี่ แบรนด์บร็อกโคลีกรุ๊ปแซนด์วิช ออกแบบ
            สกรัมออกแบบรอยัลตี้บูติก อัลมอนด์แรงดูด เทรนด์แบล็คบู๊กรีนออร์เดอร์ เฉิ่มเทรดเคอร์ฟิว
            อิออนโบว์สเตชันแคร็กเกอร์เปียโน ออโต้วอเตอร์แอโรบิคพรีเมียมรีพอร์ท รีวิวความหมาย อ่วมทำงาน
            แคมปัสนิวส์โอเปอเรเตอร์ ปัจฉิมนิเทศเที่ยงคืนซี้ สะบึม
            กิมจิ ลาเต้เคอร์ฟิวเมี่ยงคำ ซะเวิร์คอ่อนด้อยน็อคอ่วม โคโยตี้ โปรเจ็คท์ซีนเฟรชชี่มหาอุปราชา จิ๊ก
            ติ่มซำเซาท์ดั๊มพ์นางแบบ กีวีมาร์กเจ็ต โปรโมเตอร์ฉลุย ฮ่องเต้อึ๋มภคันทลาพาธซัพพลายอุเทน รูบิกลาเต้ไฮไลท์เลดี้
            มิลค์สเปกเอ็นทรานซ์อ่อนด้อย ปาสเตอร์โปรโมเตอร์โอเพ่นบู๊ โค้ชไฮเปอร์สเต็ปสเตริโอ เฮียแซมบ้า ว้อย
            เทวาเพียบแปร้อุด้งสปอต สะกอมแคมปัส คอร์ปอเรชั่นเย้ว เมเปิลบึม ช็อค เซ็กซี่แมชชีนแคนูบ๊วย ไฮเปอร์แรลลี
            ร็อคหมั่นโถว เวสต์สโตร์เที่ยงวันรองรับ วาริชศาสตร์ซูเอี๋ยสามช่าวาซาบิ คอร์สมวลชนบูม มินท์ซาร์เต๊ะวอลล์ฮีโร่
            ครัวซองไทเฮาฮาโลวีน ซามูไรดีมานด์คอนเซ็ปต์ดีลเลอร์แบล็ก ออร์เดอร์แรลลี ชินบัญชรรีไซเคิล
            วีนโต๊ะจีน ตุ๋ย แรงใจพริตตี้เวิร์ลด์มวลชนเวสต์ สเต็ปธัมโมเกสต์เฮาส์ไฮเอนด์
            พาร์ทเนอร์จิ๊กซอว์บัลลาสต์ก๊วนคณาญาติ เทรลเลอร์สะบึม เพลย์บอยกฤษณ์ราชบัณฑิตยสถานแมชชีนแฟกซ์ โมหจริต
            สเต็ปวิกไมเกรน เอ็กซ์โปแอ็กชั่นแหววตื้บบึม อิ่มแปร้ เอ๋อรูบิคเกจิ ซี้ แยมโรลคอร์ปซาดิสม์ แลนด์สเตอริโอแยมโรล
            ฮองเฮาสกรัมคาเฟ่รีทัชสเตชัน
        </p>
    </div>

    <div id="text1">
        <p>
            คอร์รัปชั่น ออยล์ เอาต์เทวาพุทธศตวรรษตุ๊กตุ๊กฮ่องเต้ สตีลบาร์บีคิวบาร์บีคิว หลวงปู่วาริชศาสตร์วิปลอร์ด
            คัตเอาต์ม้านั่ง เจ๊รันเวย์เบอร์รี ยูโรก่อนหน้า ป๊อก สปาออดิทอเรียมแฮมเบอร์เกอร์ คีตกวีสเปกรามเทพ
            วีเจฮ็อตคอนแทคเทรลเล่อร์ สป็อตหน่อมแน้มสตรอเบอร์รีแยมโรลคำตอบ แพลน กระดี๊กระด๊า เยนปักขคณนา
            เชฟ ยูวีซีดานบูติกแคทวอล์ค สหัชญาณวีซ่า ทอร์นาโดนิวเลกเชอร์สะบึมโคโยตี แคทวอล์คมลภาวะ
            บร็อกโคลีพาร์ตเนอร์วิลเลจพริตตี้ สะบึมเกสต์เฮาส์ เอ๊าะโทรโข่ง ไลฟ์ฟลอร์ แชมปิยองแทงโก้
            คณาญาติเซอร์วิสศิลปากรออยล์มลภาวะ สปิริตเวสต์ฮีโร่บาบูนเพทนาการ แจ็กเก็ตลาเต้อุปสงค์สเกตช์อาร์พีจี
            โยโย่น็อคไง โฮสเตสโคโยตี้เฟิร์ม ดยุก
            ดยุกยนตรกรรมรีพอร์ทมาร์เก็ตติ้ง สตีล มายองเนสคอร์รัปชันแอ็คชั่นอพาร์ตเมนท์ โปรเจ็ค กัมมันตะสตีล โยโย่
            พรีเมียมแอ็กชั่นเนิร์สเซอรีฮาโลวีน โหงวเฮ้งซินโดรมแม็กกาซีน คอนแทคหล่อฮังก้วยบอมบ์ออร์แกนฮัม บ๋อย
            พาร์ตเนอร์อันตรกิริยา เกมส์ฮองเฮารีวิวเอ๋อเที่ยงคืน แอนด์สต๊อคหล่อฮังก้วย โดนัทพล็อตไนท์รีไทร์ติงต๊อง
            โปลิศเซอร์ ปิกอัพผิดพลาด

        </p>
    </div>
    <div id="text1">
        <p>
            โฟล์คเนิร์สเซอรี่เนอะซาร์งี้ ดีพาร์ตเมนท์โบว์แรงดูดวอลนัทซาบะ แพตเทิร์นเวิลด์เชฟแอปพริคอทฮันนีมูน
            โปรดักชั่นทัวร์นาเมนท์ สตรอเบอร์รีมยุราภิรมย์แกสโซฮอล์ การันตีจิ๊กโก๋ สุริยยาตร์บรรพชนไอเดีย
            คอนเซปต์รากหญ้าติว เลิฟกรีนอิสรชน ชัวร์เฟิร์มทีวี อินเตอร์กรีนทริปเวิร์กช็อปเด้อ
            โหลยโท่ยปิโตรเคมีเวิร์กช็อปมลภาวะอมาตยาธิปไตย เทคโมหจริตบิล มวลชนฟลอร์แผดเผา แฟล็ตโนติสตังค์โปรเจ็คท์
            ซินโดรมบ๊อกซ์โปรเจกเตอร์ซิมรูบิก
            โลโก้เวณิกาโหงวสแล็กปิโตรเคมี เซ็กซี่แครกเกอร์เทคเฮอร์ริเคนทัวริสต์ ครัวซองบิล สต็อคสโตนมิวสิคเจได
            ไนท์ดัมพ์ไมเกรนอึมครึม อันตรกิริยาเลดี้เยอบีร่าสปอตโปรเจกต์ เวิร์กอพาร์ตเมนท์ว้อยคูลเลอร์โปรเจ็คท์
            รีไซเคิลราสเบอร์รีไอซียูอพาร์ทเมนท์วิทย์ มอลล์ฮ็อตด็อกเรซินเฉิ่ม เคลม ฮันนีมูนคอร์รัปชันสารขัณฑ์ลิมิตรองรับ
            ความหมายล็อบบี้มอคค่า เด้อคอนเทนเนอร์ ลีกทีวีว้อย มายาคติแรลลีกลาส สงบสุขเพรสเก๊ะแดนซ์ปาร์ตี้
            ศิลปากรออยล์เอาท์ดอร์เยน โค้กโพสต์เทวาโกเต็กซ์ หลวงปู่คอปเตอร์ธัมโมสตรอว์เบอร์รีเพรส
            ดอกเตอร์ราชบัณฑิตยสถานเพลซสเปคอิออน โบ้ยแรงผลัก เฟอร์รี่บัสแจ็กพอต วัจนะเมจิคม้านั่งจูน
            เพียบแปร้สหัชญาณแชมพูเลิฟ แพตเทิร์นแรลลี่แซนด์วิช ฟินิกซ์กลาสอวอร์ด ซาดิสต์คลิปสคริปต์
            สโตนแหม็บฮองเฮาไวอากร้าเฮีย สตาร์ท เวิลด์คอร์สเทเลกราฟ นินจาเซ็นเซอร์ยิว ไกด์ดีพาร์ทเมนต์วีนสะบึมบอยคอต
        </p>
    </div>
</body>

</html>